[tox]
envlist = py35,py36,py37,py38

[testenv]
deps =
    -rrequirements.txt
    -roptional-requirements.txt
    -rdev-requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}

# run with tox -e flake
[testenv:flake]
deps =
    -rrequirements.txt
    -roptional-requirements.txt
    -rdev-requirements.txt
    flake8
commands =
# TODO: move options to dedicated flake8 config
    flake8 --exclude telethon/tl/,telethon/errors/rpcerrorlist.py --ignore E501,F401 telethon/ tests/
